<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.online</groupId>
  <artifactId>jsf-tut1</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  	<failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>jakarta.platform</groupId>
  		<artifactId>jakarta.jakartaee-api</artifactId>
  		<version>8.0.0</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
  	<finalName>${project.artifactId}</finalName>
  </build>
</project>