<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.online.template</groupId>
    <artifactId>javaee-projects</artifactId>
    <version>1.0-Final</version>
  </parent>
  <groupId>com.jdc.online</groupId>
  <artifactId>cdi-tut2</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.5.0</version>
  		<scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>